<!DOCTYPE html>
<html>

<head>
  <title>Ideal Job</title>
  <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
  
  <div class="textBlock2"> 
    <a href="index.html" style="font-size: 25px;color:blue;text-align: right;">Home Page</a>

    <h1>Ideal Job</h1>

    <div class="infoBlock2"> 
      <h2>Job Advertised</h2>
      <h3>Financial Crime Intelligence Analyst</h3>
      <a href="https://www.seek.com.au/job/51693558?type=standout#searchRequestToken=81e3cebc-3b23-4fe3-b85b-66c3fdc953a6">Link to Job Ad</a>
      <br>
      <br>
      
      <img src="images/JobAdFinal.PNG" atl="CUA job Add">

      <h2>Description in your own words of position and what makes position appealing to you.</h2>
      <p>My interpretation of the advertised role is someone who will be investigating and analysing data from a financial crime perspective.
      As a result of the analysis and investigation the role would require reporting to key stakeholders and strategic teams as well as development of procedures and mitigation plans to guide the business.
      In the world we live in today, pretty much all banking is performed online or remotely using technology.  This opens an opportunity for crime.
      The idea of spending my day researching and investigating how a crime has taken place and ways to avoid it sounds exciting.
      When I read the advertisement, I felt that this role could really make a difference to not only this specific bank but to the many customer’s they have. 
      </p>

      <h2>Description in your own words of the skills, qualifications and experience required.</h2>
      <p>To be successful in this job you would need to not only have the experience in using tools to analyse data like SQL, Python, Tableau, PowerBI, Alteryx, etc. but you would also need to be someone who can think independently and outside the box.  Once you have the data you would need to assess the root cause of the issues.  The criminal would be trying to conceal the crime as best as they can so you would need to be able to look deeper without a step by step set of instructions.
      The experience that is essential is based around similar problem solving and analysis of business problems so may be challenging unless you have already performed this kind of role. 
      The experience that would be needed would also be previous exposure to not only the financial industry but also a corporate type of business where firm organisation procedures, strategies and practices would be in place.
      You would also need to have strong communication skills to allow you to not only work with your own group but other internal and external people.
      </p>

      <h2>Description in your own words of the skills, qualifications and experience you currently have.</h2>
      <p>I have a little bit of exposure to SQL and Python but would not claim to be proficient in either.
      I would undertake an online course to learn more about them.
      I do not currently have many of the listed skills, qualifications, or experience.  
      Probably the only thing I could offer at the moment would be my familiarity with working in a corporate environment that has strong procedural practices in place.  I am also able to communicate with a range of ranking roles from Sales to Senior Management to Clients.
      </p>
      
      <h2>A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now.  This need not be greatly detailed (and will probably change significantly over time anyway), but to try to be as specific as you can.</h2>
      <p>A suggested plan to prepare me to be eligible for this role as follows:</p>
      <ol>
        <li>Enrol in specific training courses that cover SQL and Python.</li>
        <li>Apply for a job that involves use of SQL and Python. </li>
          <ul>
           <li>Objective: to obtain working practice not just the basics =>  would expect to stay in that role for at least 1 year or more</li>
            <li>Ideal position would be in the financial sector.</li>
         </ul>
        <li>Options:
          <ul>
            <li>Option a:  If I was able to obtain a job in the financial sector then I would work hard to get a good reputation.  I would also be on the look out for internal job posts.</li>
            <li>Option b:  If I was not able to obtain a job in the financial sector then now would be the time to apply for jobs in that sector.  Once you have a foot in the door it is much easier to move around.</li>
          </ul>
        <li>Experience, experience, experience….eyes and ears opened.  Listen and learn where I can.  Be opened to all learning. </li>
        <li>Prepare for the ultimate interview by knowing your stuff.  Read the key criteria they are after and research as much as you can about the type of crime out there, about anti-money laundering laws, fraud risk management.  Assume it would be hard to obtain experience in everything so replace that with research.</li>
        <li>Enthusiasm, once I have a foot into the sector or even if I have only made it to the interview.  Show them how keen I am to learn and provide value to their business.</li>
      </ol>

      
    </div>  <!-- infoBlock2-->
      
  </div> <!--  textBlock2 --> 
</body>


</html>